{
  "name": "vitdoc",
  "version": "1.0.0",
  "bin": {
    "vitdoc": "./bin/index.js",
    "vdoc": "./bin/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaobebe/vite-docs.git"
  },
  "dependencies": {
    "@types/node": "^14.14.35",
    "chalk": "^4.1.2",
    "classnames": "^2.2.6",
    "esbuild": "^0.14.49",
    "esbuild-register": "^3.3.2",
    "extract-typescript-types": "^1.0.2",
    "glob": "^7.1.6",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^0.8.5",
    "prettier": "^2.5.1",
    "sass": "^1.32.8",
    "shelljs.exec": "^1.1.8",
    "swig": "^1.4.2",
    "typescript": "^4.2.3",
    "vite": "^3.0.6",
    "vite-plugin-cdn-externals": "^1.0.5"
  }
}
